# PasswordManagerAPI

./: .gitignore  Dockerfile  PasswordManagerAPI.sln  README.md  docker-compose.yml  pom.xml
PasswordManager/: BuilderServices.cs  PasswordManager.csproj  Pipeline.cs  Program.cs  ServiceBuilder.cs
PasswordManager/Controllers/: LoginInformationController.cs  UserController.cs
PasswordManager/DTO/: AddLoginInformationRequestDto.cs  AddLoginInformationResponseDto.cs  AutoMapperProfile.cs  GetLoginInformationRequestDto.cs  GetLoginInformationResponseDto.cs  GetUserPasswordHashInfoResponseDto.cs  LoginInformationRequestDto.cs  LoginInformationResponseDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserResponseDto.cs
PasswordManager/Database/: AppDbContext.cs
PasswordManager/Databsae/: AppDbContext.cs
PasswordManager/Exceptions/: AccountNotActivatedException.cs  EmailAlreadyExistsException.cs  EmailOrPasswordIsIncorrectException.cs  SecretNotAvailableException.cs  UserNotFoundException.cs  UserPasswordNotFoundException.cs
PasswordManager/Facades/: LoginInformationFacade.cs  RegisterFacade.cs  UserActionsFacade.cs
PasswordManager/Mappers/: UserMapper.cs
PasswordManager/Middlewares/: GlobalExceptionHandler.cs
PasswordManager/Migrations/: 20230727180610_init.Designer.cs  20230727180610_init.cs  20230727182554_wording.Designer.cs  20230727182554_wording.cs  20230728184841_UserPasswordTable.Designer.cs  20230728184841_UserPasswordTable.cs  20230729105140_UserPassword.Designer.cs  (+16 more)
(+189 files in other folders)
